<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#E7F0FA"
    android:padding="30dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN ME"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#5B8FD9"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/txtLostPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔍 Lost password ?"
        android:textColor="#5B8FD9"
        android:layout_marginTop="15dp" />
</LinearLayout>
